{
  "private": true,
  "name": "ai-research-hub",
  "scripts": {
    "build": "npx pagefind --site site --output-path site/pagefind",
    "dev": "python -m http.server 8080 --directory site"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
